events {
}
http {

    server {
        listen 80;
        server_name "";

        location /api/v0/feed {
            proxy_buffering off;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
            proxy_pass "http://udamsfs/api/v0/feed/";
        }

        location /api/v0/users {
            proxy_buffering off;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
            proxy_pass "http://udamsus/api/v0/users/";
        }

        location /health {
           return 200 'healthy';
        }
    }

}