events {
}
http {

    server {
        listen 80;

        location /api/v0/feed {
            proxy_pass http://udamsfs:8080/;
        }
        location /api/v0/users {
            proxy_pass http://udamsus:8080/;
        }
        location / {
            proxy_pass http://udamsfe:8080/;
        }
    }
}