events {
}
http {
    server {
        listen 8200;
        location /api/v0/feed {
            proxy_pass http://localhost:8300/api/v0/feed;
        }
        location /api/v0/users {
            proxy_pass http://localhost:8400/api/v0/users;
        }
    }
}